#root {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
  background-color: #2c3e50;
  display:flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #95a5a6;
}

/* PRESENTATION CARD */

.presentation{
  max-width: 40%;
  color: #7f8c8d;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

h2{
  color: white;
}

.presentationImage{
  border-radius: 50%;
  max-width:50%;
  border: solid 0.125rem white;
}

/* CARDS */

.local-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin:0;
  padding:0;
  text-align:center;
}

.card{
  align-items: center;
  max-width: 85%;
  border: solid 1px aliceblue;
  border-radius: 2%;
  margin: 0.625rem;
  padding: 1em;
  background-color: #7f8c8d;
}

h3{
  background-color: aliceblue;
  max-width: 100%;
  margin-bottom: 0.313rem;
  text-align: center;
  margin-top: 0.625rem;
}

.card-image{
  width:100%;
  margin:0;
  padding:0;
  border: solid 0.063rem aliceblue;
}

.caption{
  font-size: 0.75rem;
  margin-top: 0;
  padding:0;
}

.description{
  font-size: 1rem;
  color: black;
  margin-top: 2.5rem;
}

/* FOOTER */

footer{
  margin-top: 3.125rem;
  color: aliceblue;
  max-width: 100%;
}

footer > p{
  margin: 0.625rem;
  text-align: center;
}

/* RESPONSIVIDADE */

@media(max-width: 600px){
  .presentationImage{
    max-width:90%;
  }

  .local-cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 400px){
  .local-cards{
    grid-template-columns: repeat(1, 1fr);
  }

  h1{
    font-size: 0.938rem;
  }

  footer > p{
    font-size: 0.625rem;
  }
}